worker_processes 1;
master_process off;
daemon off;
error_log logs/error.log info; 

events {
    worker_connections 1024;
}

# https://github.com/openresty/meta-lua-nginx-module/pull/76

lua {
    lua_shared_dict dogs 1m;
}
http {

    server {
        listen 9991;
        location /t {
            content_by_lua_block {
                ngx.shared.dogs:set("foo", "abcd")
                print(ngx.shared.dogs:get("foo")) -- works
             }
        }

    }
}
stream {
    server {
        listen 9992;
        content_by_lua_block {
            print(ngx.shared.dogs:get("foo")) -- works too!
        }
    }
}